# Practical 2

In [34]:
import pandas as pd

In [132]:
import io
data = io.StringIO('''Fruit,Color,Count,Price
Apple,Red,3,$1.29
Apple,Green,9,$0.99
Pear,Red,25,$2.59
Pear,Green,26,$2.79
Lime,Green,99,$0.39
''')

In [133]:
df=pd.read_csv(data)
df

   Fruit  Color  Count  Price
0  Apple    Red      3  $1.29
1  Apple  Green      9  $0.99
2   Pear    Red     25  $2.59
3   Pear  Green     26  $2.79
4   Lime  Green     99  $0.39

In [134]:
df.T

           0      1      2      3      4
Fruit  Apple  Apple   Pear   Pear   Lime
Color    Red  Green    Red  Green  Green
Count      3      9     25     26     99
Price  $1.29  $0.99  $2.59  $2.79  $0.39

In [135]:
df.T.T

   Fruit  Color Count  Price
0  Apple    Red     3  $1.29
1  Apple  Green     9  $0.99
2   Pear    Red    25  $2.59
3   Pear  Green    26  $2.79
4   Lime  Green    99  $0.39

In [136]:
df=df.append({"Fruit":"mango","Color":"Yellow","Count":50,"Price":"$0.5"},ignore_index=True)

In [137]:
df["CSI (OUT OF 10)"]=[8.8,8.2,8.6,8.4,7.8,9.0]

In [138]:
df

   Fruit   Color  Count  Price  CSI (OUT OF 10)
0  Apple     Red      3  $1.29              8.8
1  Apple   Green      9  $0.99              8.2
2   Pear     Red     25  $2.59              8.6
3   Pear   Green     26  $2.79              8.4
4   Lime   Green     99  $0.39              7.8
5  mango  Yellow     50   $0.5              9.0

In [139]:
df.sort_values("Price",ascending=True)

   Fruit   Color  Count  Price  CSI (OUT OF 10)
4   Lime   Green     99  $0.39              7.8
5  mango  Yellow     50   $0.5              9.0
1  Apple   Green      9  $0.99              8.2
0  Apple     Red      3  $1.29              8.8
2   Pear     Red     25  $2.59              8.6
3   Pear   Green     26  $2.79              8.4

In [140]:
df.sort_index()

   Fruit   Color  Count  Price  CSI (OUT OF 10)
0  Apple     Red      3  $1.29              8.8
1  Apple   Green      9  $0.99              8.2
2   Pear     Red     25  $2.59              8.6
3   Pear   Green     26  $2.79              8.4
4   Lime   Green     99  $0.39              7.8
5  mango  Yellow     50   $0.5              9.0

In [141]:
df

   Fruit   Color  Count  Price  CSI (OUT OF 10)
0  Apple     Red      3  $1.29              8.8
1  Apple   Green      9  $0.99              8.2
2   Pear     Red     25  $2.59              8.6
3   Pear   Green     26  $2.79              8.4
4   Lime   Green     99  $0.39              7.8
5  mango  Yellow     50   $0.5              9.0

In [142]:
df.set_index("Fruit",inplace=True)

In [143]:
df

        Color  Count  Price  CSI (OUT OF 10)
Fruit
Apple     Red      3  $1.29              8.8
Apple   Green      9  $0.99              8.2
Pear      Red     25  $2.59              8.6
Pear    Green     26  $2.79              8.4
Lime    Green     99  $0.39              7.8
mango  Yellow     50   $0.5              9.0

In [144]:
df.reset_index(inplace=True)

In [145]:
df

   Fruit   Color  Count  Price  CSI (OUT OF 10)
0  Apple     Red      3  $1.29              8.8
1  Apple   Green      9  $0.99              8.2
2   Pear     Red     25  $2.59              8.6
3   Pear   Green     26  $2.79              8.4
4   Lime   Green     99  $0.39              7.8
5  mango  Yellow     50   $0.5              9.0

In [146]:
df.drop("Count",inplace=True,axis=1)
df

   Fruit   Color  Price  CSI (OUT OF 10)
0  Apple     Red  $1.29              8.8
1  Apple   Green  $0.99              8.2
2   Pear     Red  $2.59              8.6
3   Pear   Green  $2.79              8.4
4   Lime   Green  $0.39              7.8
5  mango  Yellow   $0.5              9.0

In [147]:
df[df["CSI (OUT OF 10)"]>8.5]

   Fruit   Color  Price  CSI (OUT OF 10)
0  Apple     Red  $1.29              8.8
2   Pear     Red  $2.59              8.6
5  mango  Yellow   $0.5              9.0

In [148]:
df

   Fruit   Color  Price  CSI (OUT OF 10)
0  Apple     Red  $1.29              8.8
1  Apple   Green  $0.99              8.2
2   Pear     Red  $2.59              8.6
3   Pear   Green  $2.79              8.4
4   Lime   Green  $0.39              7.8
5  mango  Yellow   $0.5              9.0

In [149]:
df.drop_duplicates(subset ="Fruit", keep ="first", inplace = True)

In [150]:
df

   Fruit   Color  Price  CSI (OUT OF 10)
0  Apple     Red  $1.29              8.8
2   Pear     Red  $2.59              8.6
4   Lime   Green  $0.39              7.8
5  mango  Yellow   $0.5              9.0

In [152]:
n=int(input("enter a number"))

enter a number 2

In [153]:
df.head(n)

   Fruit Color  Price  CSI (OUT OF 10)
0  Apple   Red  $1.29              8.8
2   Pear   Red  $2.59              8.6

In [154]:
df.tail(n)

   Fruit   Color  Price  CSI (OUT OF 10)
4   Lime   Green  $0.39              7.8
5  mango  Yellow   $0.5              9.0

In [155]:
df

   Fruit   Color  Price  CSI (OUT OF 10)
0  Apple     Red  $1.29              8.8
2   Pear     Red  $2.59              8.6
4   Lime   Green  $0.39              7.8
5  mango  Yellow   $0.5              9.0

In [156]:
df["Fruit"]

0    Apple
2     Pear
4     Lime
5    mango
Name: Fruit, dtype: object

In [157]:
df=df[["Fruit","Color","Price"]]

In [158]:
df

   Fruit   Color  Price
0  Apple     Red  $1.29
2   Pear     Red  $2.59
4   Lime   Green  $0.39
5  mango  Yellow   $0.5

In [159]:
df.reset_index(inplace=True,drop=True)
df

   Fruit   Color  Price
0  Apple     Red  $1.29
1   Pear     Red  $2.59
2   Lime   Green  $0.39
3  mango  Yellow   $0.5

In [178]:
tdf=df[:1]+df[1:]

In [179]:
tdf

  Fruit Color Price
0   NaN   NaN   NaN
1   NaN   NaN   NaN
2   NaN   NaN   NaN
3   NaN   NaN   NaN

In [182]:
df

   Fruit   Color  Price
0  Apple     Red  $1.29
1   Pear     Red  $2.59
2   Lime   Green  $0.39
3  mango  Yellow   $0.5

In [183]:
df.describe()

       Fruit Color  Price
count      4     4      4
unique     4     3      4
top     Lime   Red  $1.29
freq       1     2      1

In [184]:
df

   Fruit   Color  Price
0  Apple     Red  $1.29
1   Pear     Red  $2.59
2   Lime   Green  $0.39
3  mango  Yellow   $0.5

In [185]:
df["Count"]=[5,4,3,4]

In [186]:
df

   Fruit   Color  Price  Count
0  Apple     Red  $1.29      5
1   Pear     Red  $2.59      4
2   Lime   Green  $0.39      3
3  mango  Yellow   $0.5      4

In [187]:
df2 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],'Name': ['ABC', 'PQR', 'DEF', 'GHI']}) 
  
df3 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],'Age': ['12', '13', '14', '12']})

In [188]:
df2

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [189]:
df3

     City Age
0  MUMBAI  12
1    PUNE  13
2  MUMBAI  14
3   DELHI  12

In [192]:
pd.concat([df2, df3], axis=1, join='inner')

    id Name    City Age
0  A01  ABC  MUMBAI  12
1  A02  PQR    PUNE  13
2  A03  DEF  MUMBAI  14
3  A04  GHI   DELHI  12

In [203]:
ndf=pd.DataFrame({'id': [None, None, None, None],'Name': [None, 'PQR', 'DEF', 'GHI'],'City': [None, 'PUNE', 'MUMBAI', 'DELHI'],'Age': [None, '13', '14', None]})

In [200]:
ndf

     id  Name    City   Age
0  None  None    None  None
1  None   PQR    PUNE    13
2  None   DEF  MUMBAI    14
3  None   GHI   DELHI  None

In [204]:
ndf.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [205]:
ndf=pd.DataFrame({'id': [None, None, None, None],'Name': [None, 'PQR', 'DEF', 'GHI'],'City': [None, 'PUNE', 'MUMBAI', 'DELHI'],'Age': [None, '13', '14', None]})

In [206]:
ndf

     id  Name    City   Age
0  None  None    None  None
1  None   PQR    PUNE    13
2  None   DEF  MUMBAI    14
3  None   GHI   DELHI  None

In [208]:
ndf.fillna(method ='ffill', inplace = True)

In [209]:
ndf

     id  Name    City   Age
0  None  None    None  None
1  None   PQR    PUNE    13
2  None   DEF  MUMBAI    14
3  None   GHI   DELHI    14